<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".VideoActivity" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_alignBottom="@+id/surfaceview"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <SeekBar 
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pause"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>